# ArchitectureProject

./: .gitignore  ArchitectureProject.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml  node.js.yml
ArchitectureProject.Api/: ArchitectureProject - Backup.Api.csproj  ArchitectureProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
ArchitectureProject.Api/Controllers/: AccountController.cs  ApiController.cs  WeatherForecastController.cs
ArchitectureProject.Api/Migrations/: 20200808125813_CreateProducts.Designer.cs  20200808125813_CreateProducts.cs  20200811184512_Basic user model.Designer.cs  20200811184512_Basic user model.cs  20200813204131_Changed users.Designer.cs  20200813204131_Changed users.cs  20201220153217_Initialization migrations.Designer.cs  20201220153217_Initialization migrations.cs  ArchitectureProjectDbContextModelSnapshot.cs
ArchitectureProject.Api/Modules/: CommonModule.cs
ArchitectureProject.Api/Properties/: launchSettings.json  serviceDependencies.az-architecture - Web Deploy.json
ArchitectureProject.Api/Properties/ServiceDependencies/az-architecture - Web Deploy/: mssql1.arm.json  profile.arm.json
ArchitectureProject.ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  packages.config  tsconfig.json  vwd.webinfo
ArchitectureProject.ClientApp/e2e/src/: app.e2e-spec.ts
ArchitectureProject.ClientApp/src/: index.html  styles.scss
ArchitectureProject.ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ArchitectureProject.ClientApp/src/app/components/footer/: footer.component.html
ArchitectureProject.ClientApp/src/app/components/navbar/: navbar.component.html  navbar.component.ts
ArchitectureProject.ClientApp/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
ArchitectureProject.ClientApp/src/app/core/enums/: route.enum.ts
ArchitectureProject.ClientApp/src/app/core/models/layout/: route-info.model.ts
ArchitectureProject.ClientApp/src/app/core/models/register/: register-user.model.ts
ArchitectureProject.ClientApp/src/app/core/services/: auth-guard.service.ts  auth.service.ts  jwt.interceptor.ts  local-storage.service.ts  notification.service.ts  presence-service.ts  set-request.interceptor.ts
ArchitectureProject.ClientApp/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
ArchitectureProject.ClientApp/src/app/layouts/admin-layout/dashboard/: dashboard.component.ts
ArchitectureProject.ClientApp/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.module.ts  auth-layout.routing.ts
ArchitectureProject.ClientApp/src/app/layouts/auth-layout/login/: login.component.html  login.component.ts
ArchitectureProject.ClientApp/src/app/layouts/auth-layout/register/: register.component.html  register.component.ts
ArchitectureProject.ClientApp/src/environments/: environment.prod.ts  environment.ts
ArchitectureProject.Common/: ArchitectureProject.Common.csproj
ArchitectureProject.Common/Extensions/: DbContextRegistration.cs
ArchitectureProject.Common/Infrastructure/: OperationResult.cs
ArchitectureProject.Domain/: ArchitectureProject.Domain.csproj
ArchitectureProject.Domain/Configurations/: JustForIOptionsTests.cs
ArchitectureProject.Domain/Dto/: LoggedTokenDto.cs  LoginUserDto.cs  RegisterUserDto.cs
ArchitectureProject.Domain/Errors/: AuthorizationAchitectureException.cs  ValidationArchitectureException.cs
ArchitectureProject.Domain/Models/: Product.cs  RefreshToken.cs  Role.cs  User.cs  WeatherForecast.cs
ArchitectureProject.Domain/Static/: Roles.cs
ArchitectureProject.Infrastructure/: ArchitectureProject.Infrastructure.csproj  ArchitectureProjectDbContext.cs
ArchitectureProject.Infrastructure/Interfaces/: IAccountService.cs  IPasswordHasherService.cs  ITokenService.cs
ArchitectureProject.Infrastructure/Properties/: launchSettings.json
ArchitectureProject.Infrastructure/Services/: AccountService.cs  PasswordHasherService.cs  PresenceTrackerService.cs  TokenService.cs
ArchitectureProject.Infrastructure/SignalR/Hubs/: DefaultHub.cs
ArchitectureProject.IntegrationTests/: ArchitectureProject.IntegrationTests.csproj  GetWeatherForecastQueryTests.cs  IntegrationTestBase.cs  appsettings.json
ArchitectureProject.Logic/: ArchitectureProject.Logic.csproj
ArchitectureProject.Logic/WeatherForecasts/Queries/: GetWeatherForecastQuery.cs
ArchitectureProject.WorkerService/: ArchitectureProject.WorkerService.csproj  Program.cs  Worker.cs
ArchitectureProject.WorkerService/Properties/: launchSettings.json
