<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ArchitectureProject.WorkerService-DAF9DC44-81F4-4B19-8B77-4E86E654ED72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureProject.Common\ArchitectureProject.Common.csproj" />
    <ProjectReference Include="..\ArchitectureProject.Domain\ArchitectureProject.Domain.csproj" />
    <ProjectReference Include="..\ArchitectureProject.Infrastructure\ArchitectureProject.Infrastructure.csproj" />
    <ProjectReference Include="..\ArchitectureProject.Logic\ArchitectureProject.Logic.csproj" />
  </ItemGroup>
</Project>
